# Production Environment Configuration
# Copy this to .env.production and fill in your production values

# Application
NODE_ENV=production
PORT=4000
JWT_SECRET=your-production-secret-key-minimum-32-characters

# Database
SQLITE_PATH=./data/library.sqlite

# Supabase Configuration (Production)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# CORS Settings
CORS_ORIGIN=https://your-production-domain.com

# Logging
LOG_LEVEL=info

# Security
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
